webportal
         588893 function calls (577349 primitive calls) in 0.671 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(PoolKey)
        1    0.000    0.000    0.000    0.000 <string>:1(RequestHistory)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Url)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.002    0.002 Cookie.py:203(<module>)
        1    0.000    0.000    0.000    0.000 Cookie.py:229(CookieError)
      257    0.000    0.000    0.000    0.000 Cookie.py:310(<genexpr>)
        1    0.000    0.000    0.000    0.000 Cookie.py:405(Morsel)
        1    0.000    0.000    0.000    0.000 Cookie.py:558(BaseCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:682(SimpleCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:696(SerialCookie)
        1    0.000    0.000    0.000    0.000 Cookie.py:722(SmartCookie)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.001    0.001    0.141    0.141 SPL.py:1(<module>)
     8199    0.001    0.000    0.001    0.000 SPL.py:10(<lambda>)
        1    0.000    0.000    0.001    0.001 SPL.py:18(load_product_url)
        1    0.000    0.000    0.000    0.000 SPL.py:65(DimacsModel)
        1    0.000    0.000    0.001    0.001 SPL.py:67(__init__)
       50    0.000    0.000    0.000    0.000 SPL.py:78(<lambda>)
       77    0.004    0.000    0.007    0.000 SPL.py:96(eval_ind)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        7    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        3    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:12(<module>)
        1    0.000    0.000    0.000    0.000 _LWPCookieJar.py:49(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _MozillaCookieJar.py:8(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
       13    0.012    0.001    0.091    0.007 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:1017(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1022(__init__)
        7    0.000    0.000    0.001    0.000 __init__.py:1032(getLogger)
        1    0.002    0.002    0.064    0.064 __init__.py:106(<module>)
        7    0.000    0.000    0.000    0.000 __init__.py:1078(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1102(_fixupChildren)
        1    0.000    0.000    0.000    0.000 __init__.py:1119(Logger)
        8    0.000    0.000    0.000    0.000 __init__.py:1134(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1305(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1394(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1400(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1408(LoggerAdapter)
       14    0.000    0.000    0.000    0.000 __init__.py:144(_check_size)
        2    0.001    0.001    0.003    0.001 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:156(py_object)
        7    0.000    0.000    0.001    0.000 __init__.py:1574(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:165(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:169(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:1696(NullHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:1712(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:173(c_long)
       10    0.000    0.000    0.000    0.000 __init__.py:177(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:177(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:186(c_int)
        1    0.001    0.001    0.011    0.011 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:190(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:194(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:198(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:202(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:204(_sanity_check)
       11    0.000    0.000    0.000    0.000 __init__.py:205(_acquireLock)
        1    0.001    0.001    0.002    0.002 __init__.py:21(<module>)
       11    0.000    0.000    0.000    0.000 __init__.py:214(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:223(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char)
        1    0.001    0.001    0.001    0.001 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:240(c_char_p)
        2    0.000    0.000    0.000    0.000 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:252(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:257(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:283(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:286(c_wchar)
        2    0.001    0.000    0.033    0.016 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:324(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:345(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:347(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:355(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:384(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:391(__init__)
        2    0.004    0.002    0.076    0.038 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:424(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:425(__init__)
        2    0.001    0.001    0.007    0.004 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:489(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:49(check_compatibility)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:490(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:503(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:545(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:582(Filterer)
       10    0.000    0.000    0.000    0.000 __init__.py:587(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:653(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:663(Handler)
        2    0.000    0.000    0.000    0.000 __init__.py:672(__init__)
        1    0.001    0.001    0.016    0.016 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:827(StreamHandler)
        1    0.001    0.001    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:898(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:970(PlaceHolder)
        2    0.000    0.000    0.000    0.000 __init__.py:976(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:983(append)
        1    0.000    0.000    0.005    0.005 __init__.py:99(<module>)
        1    0.000    0.000    0.000    0.000 __version__.py:5(<module>)
        2    0.000    0.000    0.000    0.000 _abcoll.py:548(update)
        3    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:14(is_appengine_sandbox)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:18(is_local_appengine)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:23(is_prod_appengine)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:29(is_prod_appengine_mvms)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:8(is_appengine)
        1    0.000    0.000    0.000    0.000 _collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections.py:102(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 _collections.py:28(RecentlyUsedContainer)
        1    0.000    0.000    0.000    0.000 _datasource.py:138(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:162(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:265(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:621(Repository)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:55(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:63(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:73(__repr__)
        1    0.000    0.000    0.000    0.000 _implementation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _implementation.py:21(CertificateError)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       39    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        1    0.001    0.001    0.007    0.007 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
       51    0.000    0.000    0.000    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        1    0.000    0.000    0.017    0.017 _internal_utils.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       33    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       33    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       33    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       98    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       33    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       77    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
    10048    0.004    0.000    0.004    0.000 _weakrefset.py:70(__contains__)
       50    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       17    0.000    0.000    0.001    0.000 abc.py:105(register)
    10010    0.008    0.000    0.014    0.000 abc.py:128(__instancecheck__)
    34/20    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       23    0.000    0.000    0.002    0.000 abc.py:86(__new__)
       79    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 adapters.py:55(BaseAdapter)
        1    0.000    0.000    0.000    0.000 adapters.py:84(HTTPAdapter)
        1    0.000    0.000    0.000    0.000 adapters.py:9(<module>)
        1    0.000    0.000    0.050    0.050 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.001    0.001 api.py:11(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1109(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1122(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1132(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1161(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1168(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1176(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1234(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1239(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1249(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1286(StructureFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1506(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:440(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(decorating_function)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:810(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:953(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:960(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:217(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:254(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:27(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 auth.py:100(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 auth.py:108(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 auth.py:72(AuthBase)
        1    0.000    0.000    0.000    0.000 auth.py:79(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 auth.py:8(<module>)
        1    0.000    0.000    0.000    0.000 base.py:121(Fitness)
    10010    0.007    0.000    0.027    0.000 base.py:168(__init__)
      154    0.000    0.000    0.000    0.000 base.py:180(getValues)
       77    0.000    0.000    0.000    0.000 base.py:183(setValues)
        1    0.000    0.000    0.001    0.001 base.py:19(<module>)
       77    0.000    0.000    0.000    0.000 base.py:221(valid)
        1    0.000    0.000    0.000    0.000 base.py:29(Toolbox)
        1    0.000    0.000    0.000    0.000 base.py:44(__init__)
        3    0.000    0.000    0.000    0.000 base.py:48(register)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bdb.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bdb.py:10(BdbQuit)
        1    0.000    0.000    0.000    0.000 bdb.py:14(Bdb)
        1    0.000    0.000    0.000    0.000 bdb.py:449(Breakpoint)
        1    0.000    0.000    0.000    0.000 bdb.py:614(Tdb)
        1    0.000    0.000    0.000    0.000 big5freq.py:43(<module>)
        1    0.000    0.000    0.000    0.000 big5prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 big5prober.py:34(Big5Prober)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:260(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:377(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:489(TimeEncoding)
        1    0.000    0.000    0.000    0.000 calendar.py:502(LocaleTextCalendar)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:537(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.001    0.001    0.003    0.003 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1057(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:136(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:169(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:216(__init__)
        6    0.000    0.000    0.000    0.000 case.py:246(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 case.py:26(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:35(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:46(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:646(_deprecate)
        1    0.000    0.000    0.000    0.000 certs.py:14(<module>)
        1    0.000    0.000    0.000    0.000 chardistribution.py:113(EUCTWDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:132(EUCKRDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:151(GB2312DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:170(Big5DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:192(SJISDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:217(EUCJPDistributionAnalysis)
        1    0.004    0.004    0.004    0.004 chardistribution.py:28(<module>)
        1    0.000    0.000    0.000    0.000 chardistribution.py:40(CharDistributionAnalysis)
        1    0.000    0.000    0.001    0.001 charsetgroupprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 charsetgroupprober.py:32(CharSetGroupProber)
        1    0.000    0.000    0.000    0.000 charsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 charsetprober.py:35(CharSetProber)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        1    0.000    0.000    0.000    0.000 cmd.py:46(<module>)
        1    0.000    0.000    0.000    0.000 cmd.py:55(Cmd)
        1    0.000    0.000    0.000    0.000 codecs.py:92(__new__)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:28(<module>)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:33(CodingStateMachine)
        1    0.001    0.001    0.001    0.001 collections.py:11(<module>)
       10    0.007    0.001    0.009    0.001 collections.py:305(namedtuple)
      780    0.000    0.000    0.000    0.000 collections.py:349(<genexpr>)
       76    0.000    0.000    0.000    0.000 collections.py:373(<genexpr>)
       76    0.000    0.000    0.000    0.000 collections.py:375(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:38(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:407(Counter)
        2    0.000    0.000    0.000    0.000 collections.py:50(__init__)
        1    0.000    0.000    0.000    0.000 compat.py:22(<module>)
        1    0.002    0.002    0.016    0.016 compat.py:9(<module>)
        2    0.001    0.000    0.005    0.003 connection.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:104(_has_ipv6)
        1    0.000    0.000    0.000    0.000 connection.py:223(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 connection.py:26(ConnectionError)
        1    0.000    0.000    0.000    0.000 connection.py:263(VerifiedHTTPSConnection)
        1    0.000    0.000    0.000    0.000 connection.py:65(DummyConnection)
        1    0.000    0.000    0.000    0.000 connection.py:70(HTTPConnection)
        1    0.002    0.002    0.028    0.028 connectionpool.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connectionpool.py:55(ConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:736(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 connectionpool.py:95(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 constraint.py:2(<module>)
        1    0.000    0.000    0.000    0.000 constraint.py:6(DeltaPenalty)
        1    0.000    0.000    0.000    0.000 constraint.py:64(ClosestValidPenalty)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        9    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 cookielib.py:1215(Absent)
        1    0.000    0.000    0.000    0.000 cookielib.py:1217(CookieJar)
        1    0.000    0.000    0.000    0.000 cookielib.py:1747(LoadError)
        1    0.000    0.000    0.000    0.000 cookielib.py:1749(FileCookieJar)
        1    0.000    0.000    0.006    0.006 cookielib.py:26(<module>)
        1    0.000    0.000    0.000    0.000 cookielib.py:723(Cookie)
        1    0.000    0.000    0.000    0.000 cookielib.py:821(CookiePolicy)
        1    0.000    0.000    0.000    0.000 cookielib.py:854(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 cookies.py:10(<module>)
        1    0.000    0.000    0.000    0.000 cookies.py:165(CookieConflictError)
        1    0.000    0.000    0.000    0.000 cookies.py:171(RequestsCookieJar)
        1    0.000    0.000    0.000    0.000 cookies.py:25(MockRequest)
        1    0.000    0.000    0.000    0.000 cookies.py:97(MockResponse)
    258/1    0.000    0.000    0.001    0.001 copy.py:145(deepcopy)
      130    0.000    0.000    0.000    0.000 copy.py:198(_deepcopy_atomic)
     82/1    0.000    0.000    0.001    0.001 copy.py:226(_deepcopy_list)
      212    0.000    0.000    0.000    0.000 copy.py:267(_keep_alive)
        6    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.001    0.001    0.001    0.001 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1124(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1145(__init__)
        4    0.000    0.000    0.000    0.000 core.py:126(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:13(where)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
       44    0.000    0.000    0.001    0.000 core.py:149(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:16(IDNAError)
        1    0.000    0.000    0.000    0.000 core.py:166(MAError)
        1    0.000    0.000    0.000    0.000 core.py:174(MaskError)
        1    0.001    0.001    0.003    0.003 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:21(IDNABidiError)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        8    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:26(InvalidCodepoint)
        1    0.000    0.000    0.000    0.000 core.py:2710(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2775(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2905(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2931(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3080(view)
        1    0.000    0.000    0.000    0.000 core.py:31(InvalidCodepointContext)
        4    0.000    0.000    0.000    0.000 core.py:3350(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3366(shape)
        1    0.000    0.000    0.000    0.000 core.py:6060(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6256(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6260(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6266(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6284(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6348(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6440(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6449(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6557(_frommethod)
       26    0.000    0.000    0.001    0.000 core.py:6568(__init__)
       26    0.000    0.000    0.001    0.000 core.py:6573(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:796(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:8048(_convert2ma)
        3    0.000    0.000    0.000    0.000 core.py:805(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8061(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8066(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:821(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:829(__init__)
        1    0.000    0.000    0.000    0.000 core.py:839(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:845(__init__)
        1    0.000    0.000    0.000    0.000 core.py:860(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:866(__init__)
        1    0.000    0.000    0.000    0.000 core.py:876(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:882(__init__)
        1    0.000    0.000    0.000    0.000 core.py:892(_MaskedUFunc)
       53    0.000    0.000    0.000    0.000 core.py:893(__init__)
        1    0.000    0.000    0.000    0.000 core.py:9(<module>)
        1    0.000    0.000    0.000    0.000 core.py:902(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:920(__init__)
        1    0.000    0.000    0.000    0.000 core.py:95(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:976(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:996(__init__)
        1    0.000    0.000    0.000    0.000 cp949prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 cp949prober.py:34(CP949Prober)
20020/10010    0.026    0.000    0.060    0.000 creator.py:160(initType)
        1    0.000    0.000    0.065    0.065 creator.py:22(<module>)
        1    0.000    0.000    0.000    0.000 creator.py:51(_numpy_array)
        1    0.000    0.000    0.000    0.000 creator.py:76(_array)
        2    0.000    0.000    0.000    0.000 creator.py:96(create)
        1    0.000    0.000    0.000    0.000 crossover.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:323(_get_typecodes)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:332(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.001    0.001    0.006    0.006 decimal.py:116(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:3763(Context)
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
        1    0.000    0.000    0.000    0.000 decimal.py:5438(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:5692(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:5696(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.003    0.003 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:70(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.002    0.002 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 emo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 enums.py:17(LanguageFilter)
        1    0.000    0.000    0.000    0.000 enums.py:32(ProbingState)
        1    0.000    0.000    0.000    0.000 enums.py:41(MachineState)
        1    0.000    0.000    0.000    0.000 enums.py:5(<module>)
        1    0.000    0.000    0.000    0.000 enums.py:50(SequenceLikelihood)
        1    0.000    0.000    0.000    0.000 enums.py:65(CharacterCategory)
        1    0.000    0.000    0.000    0.000 enums.py:8(InputState)
        1    0.001    0.001    0.001    0.001 escprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 escprober.py:35(EscCharSetProber)
        1    0.000    0.000    0.000    0.000 escsm.py:28(<module>)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:36(EUCJPProber)
        1    0.000    0.000    0.000    0.000 euckrfreq.py:41(<module>)
        1    0.000    0.000    0.000    0.000 euckrprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 euckrprober.py:34(EUCKRProber)
        1    0.000    0.000    0.000    0.000 euctwfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 euctwprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 euctwprober.py:33(EUCTWProber)
        1    0.001    0.001    0.011    0.011 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:100(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:104(RetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:108(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:108(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:114(RequestsWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:115(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:119(FileModeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
        1    0.000    0.000    0.000    0.000 exceptions.py:120(NewConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:124(RequestsDependencyWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:125(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:13(HTTPWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:130(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:135(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:140(LocationParseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:150(ResponseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:156(SecurityWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:161(SubjectAltNameWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:166(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:171(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:176(InsecurePlatformWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:18(PoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:181(SNIMissingWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:186(DependencyWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:194(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 exceptions.py:199(BodyNotHttplibCompatible)
        1    0.000    0.000    0.000    0.000 exceptions.py:207(IncompleteRead)
        1    0.000    0.000    0.000    0.000 exceptions.py:223(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:228(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 exceptions.py:237(HeaderParsingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:244(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:28(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:29(RequestError)
        1    0.000    0.000    0.000    0.000 exceptions.py:32(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:36(ProxyError)
        2    0.000    0.000    0.000    0.000 exceptions.py:40(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:44(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:45(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:50(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:53(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(ProtocolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:60(ReadTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:64(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:66(MaxRetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:68(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:72(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:76(InvalidSchema)
        1    0.001    0.001    0.001    0.001 exceptions.py:8(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:8(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:80(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:84(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(HostChangedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:88(InvalidProxyURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:92(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:94(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:96(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:99(TimeoutError)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.001    0.001    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.006    0.006 fields.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fields.py:50(RequestField)
        1    0.000    0.000    0.006    0.006 filepost.py:1(<module>)
        1    0.001    0.001    0.007    0.007 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:156(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1760(vectorize)
      282    0.001    0.000    0.002    0.000 function_base.py:3895(add_newdoc)
       17    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       17    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 gb2312freq.py:42(<module>)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:33(GB2312Prober)
       53    0.000    0.000    0.000    0.000 genericpath.py:34(isfile)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        6    0.000    0.000    0.000    0.000 getlimits.py:65(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.003    0.003    0.003    0.003 hashlib.py:56(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:128(HebrewProber)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:224(_FFTCache)
        2    0.000    0.000    0.000    0.000 helper.py:245(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
        1    0.000    0.000    0.000    0.000 hmac.py:23(HMAC)
        1    0.000    0.000    0.000    0.000 hmac.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hooks.py:13(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:1138(HTTP)
        1    0.000    0.000    0.000    0.000 httplib.py:1234(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:1267(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1301(HTTPException)
        1    0.000    0.000    0.000    0.000 httplib.py:1306(NotConnected)
        1    0.000    0.000    0.000    0.000 httplib.py:1309(InvalidURL)
        1    0.000    0.000    0.000    0.000 httplib.py:1312(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1317(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1320(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 httplib.py:1323(IncompleteRead)
        1    0.000    0.000    0.000    0.000 httplib.py:1337(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 httplib.py:1340(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 httplib.py:1343(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 httplib.py:1346(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 httplib.py:1349(BadStatusLine)
        1    0.000    0.000    0.000    0.000 httplib.py:1356(LineTooLong)
        1    0.000    0.000    0.000    0.000 httplib.py:1364(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:255(HTTPMessage)
        1    0.000    0.000    0.000    0.000 httplib.py:354(HTTPResponse)
        1    0.002    0.002    0.008    0.008 httplib.py:67(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:710(HTTPConnection)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:197(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:231(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:271(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:274(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idnadata.py:3(<module>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:351(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:446(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:476(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:609(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:653(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.001    0.001 indicator.py:17(<module>)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 intranges.py:6(<module>)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 jisfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 jpcntx.py:116(JapaneseContextAnalysis)
        1    0.000    0.000    0.000    0.000 jpcntx.py:183(SJISContextAnalysis)
        1    0.000    0.000    0.000    0.000 jpcntx.py:212(EUCJPContextAnalysis)
        1    0.001    0.001    0.001    0.001 jpcntx.py:31(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 langbulgarianmodel.py:38(<module>)
        1    0.000    0.000    0.000    0.000 langcyrillicmodel.py:31(<module>)
        1    0.000    0.000    0.000    0.000 langgreekmodel.py:35(<module>)
        1    0.000    0.000    0.000    0.000 langhebrewmodel.py:38(<module>)
        1    0.000    0.000    0.000    0.000 langthaimodel.py:37(<module>)
        1    0.000    0.000    0.000    0.000 langturkishmodel.py:37(<module>)
        1    0.000    0.000    0.000    0.000 latin1prober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 latin1prober.py:96(Latin1Prober)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.000    0.000 linecache.py:13(getline)
        1    0.000    0.000    0.000    0.000 linecache.py:33(getlines)
        1    0.000    0.000    0.000    0.000 linecache.py:72(updatecache)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:30(<module>)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:34(MultiByteCharSetProber)
        1    0.000    0.000    0.006    0.006 mbcsgroupprober.py:30(<module>)
        1    0.000    0.000    0.000    0.000 mbcsgroupprober.py:41(MBCSGroupProber)
        1    0.000    0.000    0.000    0.000 mbcssm.py:28(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 migration.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.000    0.000 mimetypes.py:24(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:378(_default_mime_types)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 models.py:174(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 models.py:198(Request)
        1    0.000    0.000    0.000    0.000 models.py:272(PreparedRequest)
        1    0.000    0.000    0.000    0.000 models.py:586(Response)
        1    0.000    0.000    0.000    0.000 models.py:60(RequestEncodingMixin)
        1    0.001    0.001    0.002    0.002 models.py:8(<module>)
        1    0.000    0.000    0.000    0.000 mutation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.002    0.002    0.003    0.003 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:156(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
        6    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2817(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(errstate)
        3    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
        3    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2902(_setdef)
        4    0.000    0.000    0.000    0.000 numeric.py:2916(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:83(ComplexWarning)
       62    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:299(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:340(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:369(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:418(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:432(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:750(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:766(_construct_lookups)
        1    0.001    0.001    0.002    0.002 numerictypes.py:81(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:942(_register_types)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 package_data.py:1(<module>)
        1    0.000    0.000    0.002    0.002 packages.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pdb.py:18(Restart)
        1    0.000    0.000    0.001    0.001 pdb.py:3(<module>)
        1    0.000    0.000    0.000    0.000 pdb.py:59(Pdb)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 polynomial.py:4(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:934(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.003    0.003 poolmanager.py:1(<module>)
        1    0.000    0.000    0.000    0.000 poolmanager.py:122(PoolManager)
        1    0.000    0.000    0.000    0.000 poolmanager.py:362(ProxyManager)
        4    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:358(abspath)
        1    0.000    0.000    0.000    0.000 posixpath.py:44(normcase)
        2    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
       55    0.000    0.000    0.000    0.000 posixpath.py:61(join)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 pyhv.py:206(_MultiList)
        1    0.000    0.000    0.000    0.000 pyhv.py:214(Node)
        1    0.000    0.000    0.000    0.000 pyhv.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pyhv.py:43(_HyperVolume)
        1    0.000    0.000    0.000    0.000 pyopenssl.py:43(<module>)
        1    0.000    0.000    0.000    0.000 pytesttester.py:29(<module>)
        1    0.000    0.000    0.000    0.000 pytesttester.py:47(PytestTester)
       10    0.000    0.000    0.000    0.000 pytesttester.py:72(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:10(LifoQueue)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        7    0.000    0.000    0.000    0.000 random.py:275(choice)
    37311    0.059    0.000    0.067    0.000 random.py:279(shuffle)
        1    0.001    0.001    0.004    0.004 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:657(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:807(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        4    0.000    0.000    0.000    0.000 re.py:148(sub)
        4    0.000    0.000    0.000    0.000 re.py:168(split)
       68    0.000    0.000    0.025    0.000 re.py:192(compile)
       76    0.001    0.000    0.026    0.000 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 repeats.py:25(<module>)
        1    0.000    0.000    0.000    0.000 repeats.py:31(request_new_file)
        1    0.000    0.000    0.000    0.000 repr.py:1(<module>)
        2    0.000    0.000    0.000    0.000 repr.py:10(__init__)
        1    0.000    0.000    0.000    0.000 repr.py:8(Repr)
        2    0.000    0.000    0.007    0.003 request.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:10(RequestMethods)
        2    0.000    0.000    0.001    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:124(HTTPResponse)
        1    0.000    0.000    0.000    0.000 response.py:22(DeflateDecoder)
        1    0.000    0.000    0.000    0.000 response.py:55(GzipDecoderState)
        1    0.000    0.000    0.000    0.000 response.py:62(GzipDecoder)
        1    0.000    0.000    0.000    0.000 response.py:93(MultiDecoder)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.001    0.001 retry.py:1(<module>)
        1    0.000    0.000    0.000    0.000 retry.py:159(__init__)
        1    0.000    0.000    0.000    0.000 retry.py:28(Retry)
        1    0.000    0.000    0.000    0.000 rfc822.py:501(AddrlistClass)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 rfc822.py:775(AddressList)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:33(SingleByteCharSetProber)
        1    0.001    0.001    0.001    0.001 sbcsgroupprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 sbcsgroupprober.py:43(SBCSGroupProber)
        1    0.001    0.001    0.002    0.002 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 selection.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sessions.py:340(Session)
        1    0.000    0.000    0.000    0.000 sessions.py:9(<module>)
        1    0.000    0.000    0.000    0.000 sessions.py:95(SessionRedirectMixin)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:45(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:48(SpecialFileError)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:52(ExecError)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.001    0.001    0.001    0.001 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
        3    0.000    0.000    0.008    0.003 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
        3    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
      206    0.000    0.000    0.000    0.000 six.py:184(find_module)
        4    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        4    0.000    0.000    0.008    0.002 six.py:195(load_module)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 six.py:555(Iterator)
        1    0.000    0.000    0.000    0.000 six.py:60(X)
        1    0.000    0.000    0.000    0.000 six.py:62(__len__)
        1    0.000    0.000    0.000    0.000 six.py:689(exec_)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        6    0.000    0.000    0.008    0.001 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
        5    0.000    0.000    0.000    0.000 six.py:91(__get__)
        1    0.000    0.000    0.005    0.005 sjisprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 sjisprober.py:36(SJISProber)
        1    0.000    0.000    0.000    0.000 socket.py:171(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:183(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:189(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:196(close)
        1    0.000    0.000    0.000    0.000 socket.py:227(meth)
        1    0.000    0.000    0.000    0.000 socket.py:239(_fileobject)
        1    0.002    0.002    0.002    0.002 socket.py:45(<module>)
        1    0.000    0.000    0.000    0.000 socks.py:23(<module>)
        1    0.000    0.000    0.524    0.524 spl_sway.py:108(get_sway_res)
        1    0.005    0.005    0.672    0.672 spl_sway.py:25(<module>)
    39697    0.013    0.000    0.019    0.000 spl_sway.py:41(count1)
        7    0.051    0.007    0.105    0.015 spl_sway.py:45(split_products)
    19845    0.002    0.000    0.002    0.000 spl_sway.py:60(<lambda>)
    19845    0.002    0.000    0.002    0.000 spl_sway.py:68(<lambda>)
     9912    0.002    0.000    0.002    0.000 spl_sway.py:73(<lambda>)
     9933    0.002    0.000    0.002    0.000 spl_sway.py:74(<lambda>)
        1    0.257    0.257    0.410    0.410 spl_sway.py:92(sat_gen_valid_pop)
      108    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
      181    0.000    0.000    0.003    0.000 sre_compile.py:228(_compile_charset)
      181    0.001    0.000    0.002    0.000 sre_compile.py:256(_optimize_charset)
       26    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
      151    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       61    0.001    0.000    0.003    0.000 sre_compile.py:433(_compile_info)
      122    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       61    0.000    0.000    0.009    0.000 sre_compile.py:552(_code)
       61    0.001    0.000    0.025    0.000 sre_compile.py:567(compile)
   366/61    0.003    0.000    0.006    0.000 sre_compile.py:64(_compile)
      750    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:140(__delitem__)
     1429    0.001    0.000    0.002    0.000 sre_parse.py:142(__getitem__)
      163    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
      639    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
  509/212    0.001    0.000    0.002    0.000 sre_parse.py:152(getwidth)
       62    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
     3524    0.003    0.000    0.004    0.000 sre_parse.py:194(__next)
     1270    0.000    0.000    0.001    0.000 sre_parse.py:207(match)
     3110    0.001    0.000    0.004    0.000 sre_parse.py:213(get)
        9    0.000    0.000    0.000    0.000 sre_parse.py:217(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:219(seek)
      156    0.000    0.000    0.000    0.000 sre_parse.py:222(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:225(isdigit)
       29    0.000    0.000    0.000    0.000 sre_parse.py:228(isname)
      117    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
      148    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
   172/62    0.001    0.000    0.014    0.000 sre_parse.py:336(_parse_sub)
   206/65    0.005    0.000    0.014    0.000 sre_parse.py:414(_parse)
       62    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
    62/61    0.000    0.000    0.015    0.000 sre_parse.py:725(parse)
       84    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
       84    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:88(checkgroup)
      392    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
        5    0.000    0.000    0.000    0.000 ssl.py:115(_import_symbols)
        1    0.000    0.000    0.000    0.000 ssl.py:130(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:200(CertificateError)
        1    0.000    0.000    0.000    0.000 ssl.py:316(_ASN1Object)
        2    0.000    0.000    0.000    0.000 ssl.py:321(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:337(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:345(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:511(_get_https_context_factory)
        1    0.000    0.000    0.000    0.000 ssl.py:530(SSLSocket)
        1    0.000    0.000    0.002    0.002 ssl.py:89(<module>)
        1    0.000    0.000    0.000    0.000 ssl_.py:1(<module>)
       53    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       53    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 status_codes.py:104(_init)
       68    0.000    0.000    0.000    0.000 status_codes.py:111(doc)
      189    0.000    0.000    0.000    0.000 status_codes.py:112(<genexpr>)
       69    0.000    0.000    0.000    0.000 status_codes.py:117(<genexpr>)
        1    0.000    0.000    0.001    0.001 status_codes.py:18(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
        1    0.001    0.001    0.001    0.001 structures.py:13(CaseInsensitiveDict)
        1    0.000    0.000    0.001    0.001 structures.py:8(<module>)
        1    0.000    0.000    0.000    0.000 structures.py:87(LookupDict)
        1    0.000    0.000    0.000    0.000 structures.py:90(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 support.py:1(<module>)
        1    0.000    0.000    0.000    0.000 support.py:154(Statistics)
        1    0.000    0.000    0.000    0.000 support.py:21(History)
        1    0.000    0.000    0.000    0.000 support.py:211(MultiStatistics)
        1    0.000    0.000    0.000    0.000 support.py:258(Logbook)
        1    0.000    0.000    0.000    0.000 support.py:484(HallOfFame)
        1    0.000    0.000    0.000    0.000 support.py:585(ParetoFront)
        1    0.000    0.000    0.000    0.000 sway_sampler.py:1(<module>)
        1    0.000    0.000    0.114    0.114 sway_sampler.py:46(sway)
      8/1    0.001    0.000    0.106    0.106 sway_sampler.py:47(cluster)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.001    0.001    0.006    0.006 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:383(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:519(SpooledTemporaryFile)
        4    0.000    0.000    0.000    0.000 textwrap.py:374(dedent)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1052(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1082(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1084(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1091(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1122(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:132(__init__)
       11    0.000    0.000    0.000    0.000 threading.py:147(acquire)
       11    0.000    0.000    0.000    0.000 threading.py:187(release)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:376(notify)
        1    0.000    0.000    0.000    0.000 threading.py:403(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:426(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:518(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:545(Event)
        1    0.000    0.000    0.000    0.000 threading.py:555(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:564(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:579(set)
        5    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:634(Thread)
       23    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:650(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:783(_set_ident)
        1    0.000    0.000    0.000    0.000 timeout.py:1(<module>)
        1    0.000    0.000    0.000    0.000 timeout.py:18(Timeout)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.034    0.034 type_check.py:3(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.001    0.001    0.010    0.010 universaldetector.py:36(<module>)
        1    0.000    0.000    0.001    0.001 universaldetector.py:51(UniversalDetector)
        1    0.000    0.000    0.001    0.001 url.py:1(<module>)
        1    0.000    0.000    0.000    0.000 url.py:14(Url)
        1    0.000    0.000    0.000    0.000 urllib.py:1004(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:1014(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
      485    0.000    0.000    0.000    0.000 urllib.py:1216(<genexpr>)
        1    0.000    0.000    0.001    0.001 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:862(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib2.py:1087(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1105(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1117(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1227(HTTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1235(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1247(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:1265(UnknownHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1329(FileHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1381(FTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1441(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:164(URLError)
        1    0.000    0.000    0.000    0.000 urllib2.py:177(HTTPError)
        1    0.000    0.000    0.000    0.000 urllib2.py:224(Request)
        1    0.000    0.000    0.000    0.000 urllib2.py:336(OpenerDirector)
        1    0.000    0.000    0.000    0.000 urllib2.py:518(BaseHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:537(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 urllib2.py:554(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:558(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:735(ProxyHandler)
        1    0.000    0.000    0.001    0.001 urllib2.py:76(<module>)
        1    0.000    0.000    0.000    0.000 urllib2.py:780(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 urllib2.py:844(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.001    0.001 urllib2.py:854(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:904(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:915(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:944(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 utf8prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 utf8prober.py:35(UTF8Prober)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1212(_Dummy)
        1    0.000    0.000    0.000    0.000 utils.py:1816(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:1858(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 utils.py:1923(suppress_warnings)
        1    0.001    0.001    0.009    0.009 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:45(KnownFailureException)
        1    0.001    0.001    0.006    0.006 utils.py:5(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.001    0.001    0.022    0.022 utils.py:9(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 version.py:6(<module>)
        1    0.000    0.000    0.000    0.000 wait.py:1(<module>)
        1    0.000    0.000    0.000    0.000 wait.py:13(NoWayToWaitForSocketError)
        2    0.000    0.000    0.000    0.000 warnings.py:15(warnpy3k)
        1    0.000    0.000    0.000    0.000 warnings.py:25(_show_warning)
        3    0.000    0.000    0.000    0.000 warnings.py:343(__init__)
        3    0.000    0.000    0.000    0.000 warnings.py:364(__enter__)
        3    0.000    0.000    0.000    0.000 warnings.py:380(__exit__)
        1    0.000    0.000    0.000    0.000 warnings.py:40(formatwarning)
        5    0.000    0.000    0.001    0.000 warnings.py:67(filterwarnings)
        8    0.000    0.000    0.000    0.000 warnings.py:96(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:330(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:48(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:1375(PyZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.000    0.000    0.002    0.002 zipfile.py:3(<module>)
        1    0.000    0.000    0.001    0.001 zipfile.py:420(_ZipDecrypter)
        1    0.001    0.001    0.001    0.001 zipfile.py:433(_GenerateCRCTable)
        1    0.000    0.000    0.001    0.001 zipfile.py:501(ZipExtFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
      292    0.002    0.000    0.011    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 {_codecs.lookup}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       38    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       61    0.000    0.000    0.000    0.000 {_sre.compile}
      247    0.000    0.000    0.000    0.000 {_sre.getlower}
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
       23    0.000    0.000    0.000    0.000 {_struct.calcsize}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        2    0.000    0.000    0.000    0.000 {_warnings.warn}
     8202    0.001    0.000    0.001    0.000 {abs}
       76    0.000    0.000    0.001    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       33    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7fccdb171da0}
     2280    0.000    0.000    0.000    0.000 {chr}
        5    0.000    0.000    0.000    0.000 {delattr}
        6    0.000    0.000    0.000    0.000 {dir}
        1    0.001    0.001    0.001    0.001 {function seed at 0x7fccc088f668}
    11602    0.002    0.000    0.002    0.000 {getattr}
      420    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 {gmpy2.mpc}
        1    0.000    0.000    0.000    0.000 {gmpy2.mpfr}
        1    0.000    0.000    0.000    0.000 {gmpy2.mpq}
    39698    0.003    0.000    0.003    0.000 {gmpy2.mpz}
    39697    0.003    0.000    0.003    0.000 {gmpy2.popcount}
        1    0.000    0.000    0.000    0.000 {gmpy2.xmpz}
       23    0.000    0.000    0.000    0.000 {hasattr}
      553    0.000    0.000    0.000    0.000 {id}
    12578    0.006    0.000    0.020    0.000 {isinstance}
   124/72    0.000    0.000    0.001    0.000 {issubclass}
58046/57845    0.004    0.000    0.005    0.000 {len}
        3    0.000    0.000    0.000    0.000 {locals}
      579    0.006    0.000    0.010    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       48    0.000    0.000    0.000    0.000 {max}
       76    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
       31    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       30    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       12    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      205    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
    56029    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      138    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      163    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      469    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
      529    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      906    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      110    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        9    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      704    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       76    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       95    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    20022    0.005    0.000    0.005    0.000 {method 'iteritems' of 'dict' objects}
10269/10201    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       53    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       37    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
    89641    0.006    0.000    0.006    0.000 {method 'random' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
       11    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       84    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       33    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       55    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
      191    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     2693    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      283    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
      129    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       41    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      118    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      157    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
      764    0.000    0.000    0.000    0.000 {min}
      279    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
       76    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
       22    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        4    0.000    0.000    0.000    0.000 {open}
      567    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 {posix.listdir}
        2    0.000    0.000    0.000    0.000 {posix.putenv}
       54    0.000    0.000    0.000    0.000 {posix.stat}
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
      455    0.018    0.000    0.018    0.000 {pycosat.itersolve}
      454    0.000    0.000    0.000    0.000 {range}
       72    0.000    0.000    0.000    0.000 {repr}
    10486    0.002    0.000    0.002    0.000 {setattr}
       57    0.013    0.000    0.017    0.000 {sorted}
        2    0.000    0.000    0.000    0.000 {strop.maketrans}
      154    0.000    0.000    0.000    0.000 {sum}
       11    0.000    0.000    0.000    0.000 {sys._getframe}
        8    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       24    0.000    0.000    0.000    0.000 {thread.get_ident}
        3    0.000    0.000    0.000    0.000 {time.time}
        9    0.007    0.001    0.007    0.001 {zip}


