c 1 DUK_USE_ALLOW_UNDEFINED_BEHAVIOR
c 2 DUK_USE_FATAL_MAXLEN
c 3 DUK_USE_EXEC_PREFER_SIZE
c 4 DUK_USE_LEXER_SLIDING_WINDOW
c 5 DUK_USE_LIGHTFUNC_BUILTINS
c 6 DUK_USE_PREFER_SIZE
c 7 DUK_USE_ROM_STRINGS
c 8 DUK_USE_ROM_OBJECTS
c 9 DUK_USE_ROM_GLOBAL_INHERIT
c 10 DUK_USE_HSTRING_ARRIDX
c 11 DUK_USE_REFERENCE_COUNTING
c 12 DUK_USE_PARANOID_ERRORS
c 13 DUK_USE_FUNC_NAME_PROPERTY
c 14 DUK_USE_DOUBLE_LINKED_HEAP
c 15 DUK_USE_ARRAY_BUILTIN
c 16 DUK_USE_AUGMENT_ERROR_CREATE
c 17 DUK_USE_AUGMENT_ERROR_THROW
c 18 DUK_USE_BOOLEAN_BUILTIN
c 19 DUK_USE_DATE_BUILTIN
c 20 DUK_USE_ERRCREATE
c 21 DUK_USE_ERRTHROW
c 22 DUK_USE_FUNCTION_BUILTIN
c 23 DUK_USE_FUNC_FILENAME_PROPERTY
c 24 DUK_USE_GLOBAL_BUILTIN
c 25 DUK_USE_JC
c 26 DUK_USE_JSON_BUILTIN
c 27 DUK_USE_JSON_SUPPORT
c 28 DUK_USE_JX
c 29 DUK_USE_MATH_BUILTIN
c 30 DUK_USE_NUMBER_BUILTIN
c 31 DUK_USE_OBJECT_BUILTIN
c 32 DUK_USE_REGEXP_SUPPORT
c 33 DUK_USE_SOURCE_NONBMP
c 34 DUK_USE_STRING_BUILTIN
c 35 DUK_USE_TRACEBACKS
c 36 DUK_USE_VERBOSE_ERRORS
c 37 DUK_USE_PC2LINE
c 38 DUK_USE_VERBOSE_EXECUTOR_ERRORS
c 39 DUK_USE_BYTECODE_DUMP_SUPPORT
c 40 DUK_USE_BASE64_SUPPORT
c 41 DUK_USE_HEX_SUPPORT
c 42 DUK_USE_DUKTAPE_BUILTIN
c 43 DUK_USE_BUFFEROBJECT_SUPPORT
c 44 DUK_USE_ES6
c 45 DUK_USE_ES6_PROXY
c 46 DUK_USE_ES6_UNICODE_ESCAPE
c 47 DUK_USE_HTML_COMMENTS
c 48 DUK_USE_SHEBANG_COMMENTS
c 49 DUK_USE_REFLECT_BUILTIN
c 50 DUK_USE_SYMBOL_BUILTIN
c 51 DUK_USE_ES7
c 52 DUK_USE_ES7_EXP_OPERATOR
c 53 DUK_USE_ES8
c 54 DUK_USE_ES9
c 55 DUK_USE_ENCODING_BUILTINS
c 56 DUK_USE_ARRAY_FASTPATH
c 57 DUK_USE_ARRAY_PROP_FASTPATH
c 58 DUK_USE_BASE64_FASTPATH
c 59 DUK_USE_CACHE_ACTIVATION
c 60 DUK_USE_CACHE_CATCHER
c 61 DUK_USE_FAST_REFCOUNT_DEFAULT
c 62 DUK_USE_HEX_FASTPATH
c 63 DUK_USE_HOBJECT_HASH_PROP_LIMIT
c 64 DUK_USE_HSTRING_LAZY_CLEN
c 65 DUK_USE_IDCHAR_FASTPATH
c 66 DUK_USE_JSON_QUOTESTRING_FASTPATH
c 67 DUK_USE_JSON_DECSTRING_FASTPATH
c 68 DUK_USE_JSON_DECNUMBER_FASTPATH
c 69 DUK_USE_JSON_EATWHITE_FASTPATH
c 70 DUK_USE_LITCACHE_SIZE
c 71 DUK_USE_REGEXP_CANON_BITMAP
c 72 DUK_USE_STRTAB_MINSIZE
c 73 DUK_USE_STRTAB_MAXSIZE
c 74 DUK_USE_STRTAB_SHRINK_LIMIT
c 75 DUK_USE_STRTAB_GROW_LIMIT
c 76 DUK_USE_VALSTACK_GROW_SHIFT
c 77 DUK_USE_VALSTACK_SHRINK_CHECK_SHIFT
c 78 DUK_USE_VALSTACK_SHRINK_SLACK_SHIFT
c 79 DUK_USE_VALSTACK_UNSAFE
c 80 DUK_USE_DEBUG_BUFSIZE
c 81 DUK_USE_COROUTINE_SUPPORT
c 82 DUK_USE_PERFORMANCE_BUILTIN
c 83 DUK_USE_VOLUNTARY_GC
c 84 DUK_USE_FASTINT
c 85 DUK_USE_JSON_STRINGIFY_FASTPATH
c 86 DUK_USE_REGEXP_CANON_WORKAROUND
p cnf 86 21
29 0
-26 27 0
26 -27 0
-32 34 0
32 -34 0
-11 14 0
11 -14 0
-16 20 0
16 -20 0
-17 21 0
17 -21 0
-24 30 0
24 -30 0
-31 24 0
31 -24 0
-72 73 0
72 -73 0
-73 74 0
73 -74 0
-7 -8 -9 -10 0
7 8 9 10 0